<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="valentine-confession.css">
        <title>Feliz dia de la mujer</title>
    </head>
    <body>
        <p class="instruction">Presiona Aqui!</p>
        <div class="container">
            <label>
            <div class="heart">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Love_Heart_SVG.svg"></img>
            </div>
            <input id="messageState" type="checkbox" style="display:none"/>
            </label>
            <div class="message">
                <h1 style="font-family: Cinzel, serif; font-size: 40px; letter-spacing: 1px;">Feliz Cumpleaños Mom</h1>
                <p> 
                    <span>
                        &emsp; ¡Feliz cumpleaños, mom! Quiero aprovechar este día para recordarte lo mucho que te quiero y lo agradecido que estoy por todo lo que has hecho por mí. A pesar de que soy tu hijo más loco, que me hago locuras y a veces no hago caso, siempre estaré agradecido por tu amor incondicional. Eres una persona increíble, y me siento afortunado de ser tu hijo.
                    </span>
                    <br><br>
                    <span>
                        &emsp; Hoy celebro no solo tu cumpleaños, sino también la persona tan increíble que eres. Gracias por ser un ejemplo de fortaleza, amor y generosidad. A veces soy un hijo rebelde y hago muchas tonterías, pero a pesar de eso, me siento muy afortunado de tenerte en mi vida. Te quiero mucho, mamá.
                    </span>
                    <br><br>
                    <span>
                        &emsp; Gracias por ser la mamá tan maravillosa que eres. Siempre has estado, dándome amor, apoyo y sabiduría. No hay palabras suficientes para expresar lo agradecido que estoy. ¡Te amo con todo mi corazón!
                    </span>
                    <br><br>
                    <span>
                        &emsp; ¡Feliz cumpleaños, mom! Espero que este día esté lleno de amor y alegría. Te agradezco por tu paciencia, tu ternura y todo lo que haces por mí. 
                    </span>      
                </p>
                <br>
                <div class="sincere">
                    <p style="font-weight: bold;"> Con todo mi amor,</p>
                    <p>Tu hijo mas revelde ❤️</p>
                </div>
            </div>
            
            
            
        </div>
        
        <script src="jquery.js"></script>
        <script src="jquery2.1.js"></script>
        <script defer src="valentine-confession.js"></script>
    </body>
</html>

